BLOCKFROST_PROJECT_ID=previewFa6oOmhXseqGF3SPwgEiAY9J707G7fQY
MNEMONIC=muffin brisk logic desk spot chase equal hen evil casual hat neck enemy since chief upon anxiety love stuff tent luggage chaos put winter
NETWORK=preview
TOKEN_NAME=Austral-Test
TOKEN_AMOUNT=100000000
